# Lptt_benz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/withcheese/lptt_benz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withcheese/lptt_benz/: MainApplication.kt
app/src/main/java/com/withcheese/lptt_benz/activity/: MainActivity.kt
app/src/main/java/com/withcheese/lptt_benz/adapters/: WaitingProductEvenAdapter.kt  WaitingProductOddAdapter.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: all_border.xml  background_curve.xml  btn_disabled.xml  btn_enabled.xml  btn_light_gray.xml  btn_light_red.xml  btn_normal.xml  btn_normal_selecector.xml  btn_normal_small.xml  btn_onclick.xml  btn_radio_off.xml  btn_radio_on.xml  btn_radio_selected.xml  btn_sky.xml  custom_btn_radio.xml
app/src/main/res/layout/: activity_main.xml  authentication_task_dialog.xml  eol_entrance_fragment.xml  eol_exit_fragment.xml  fl_ent_fragment.xml  fl_exit_fragment.xml  fl_select_station_fragment.xml  io_dialog.xml  job_task_fragment.xml  keeping_area_fragment.xml  loading_dialog.xml  nio_dialog.xml  product_attr_item.xml  rdgroup_parking_zone.xml  rect_job_task_fragment.xml  rect_task_dialog.xml  rectification_fragment.xml  register_dialog.xml  scan_area_fragment.xml  scan_prod_fragment.xml  search_product_dialog.xml  select_location_fragment.xml  select_station_fragment.xml  show_product_detail_fragment.xml  show_waiting_list_fragment.xml  sw_ent_fragment.xml  sw_exit_fragment.xml  this_process_item.xml  wa_entrance_dialog.xml  wa_entrance_fragment.xml  wa_exit_fragment.xml  wa_exit_io_dialog.xml  wa_exit_nio_dialog.xml  waiting_list_even_item.xml  waiting_list_item.xml  waiting_list_odd_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/withcheese/lptt_benz/: ExampleUnitTest.kt
(+54 files in other folders)
