<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/curve_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAuthIoOrNio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/i_o"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:id="@+id/tvAuthLo2Lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="@string/location2location"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="please insert ID"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editAuth1stPosBit"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:background="@drawable/edit_border"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/normal_size" />

            <EditText
                android:id="@+id/editAuth2ndPosBit"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_border"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/normal_size" />

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/editAuth1stUserBit"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/edit_border"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/normal_size" />

            <EditText
                android:id="@+id/editAuth2ndUserBit"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_border"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/normal_size" />

            <EditText
                android:id="@+id/editAuth3rdUserBit"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_border"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/normal_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAuthCancel"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_common_selector"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_size" />

            <Button
                android:id="@+id/btnAuthConfirm"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_common_selector"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>