<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThisLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textColor="@color/black"
        android:textSize="@dimen/small_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvScanJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/scan_the_job_card_first"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_size" />

        <ImageButton
            android:id="@+id/imgBtnScanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/scanner_icon_ready" />

        <TextView
            android:id="@+id/tvProductionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/local_production_no"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_size" />

        <EditText
            android:id="@+id/editScanProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:textColor="@color/light_gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/search_prod_no"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSearchProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:hint="@string/search_product_here"
                    android:inputType="text"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_background_no_1" />

                <Button
                    android:id="@+id/btnSearchProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="@drawable/btn_common_selector"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_size"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>